@misc{Slack,
    %author    = "",
    title     = {Where work happens},
    howpublished = {\url{https://slack.com}},
    %year     = "XXXX",
    %month    = "",
    note     = {Dostęp: 2017.06.19},
}

@misc{Taiga,
    %author    = "",
    title     = {Love your project},
    howpublished = {\url{https://taiga.io/}},
    %year     = "XXXX",
    %month    = "",
    note     = {Dostęp: 2017.06.19},
}
